<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>To-Do List</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
          <div class="todo-list">
               <h2> <i class="fa-solid fa-list-check"></i> To-Do-List 
                </h2>
             
               <div class="row">
                    <input type="text" id="input-box" placeholder="Add your task">
                    <button onclick="addtask()">Add</button>
               </div>
               <ul id="list-container">
                    <!--<li class="checked">Task 1 </li>
                    <li>Task 2</li>
                    <li>Task 3</li>-->
               </ul>
          </div>
     </div>
     <script src="script.js"></script>
</body>
</html>